name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always
  DPDK_VERSION: 22.11.4

jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
          sudo apt update && sudo apt install -y linux-headers-generic build-essential libnuma-dev git meson python3-pyelftools curl libclang-dev clang llvm-dev
    - name: Install DPDK
      run: |
          wget -O dpdk.tar.xz https://fast.dpdk.org/rel/dpdk-${DPDK_VERSION}.tar.xz
          mkdir dpdk-src
          tar -xvJf dpdk.tar.xz -C dpdk-src --strip-components=1
          cd dpdk-src
          meson setup build
          ninja -C build
          sudo ninja -C build install
          sudo ldconfig
          rm -rf dpdk-src
    - name: Install minimal Rust with clippy and rustfmt
      run: |
          curl -f -sSf https://sh.rustup.rs | bash -s -- -y --profile minimal --component clippy rustfmt
          echo "$HOME/.cargo/bin" >> $GITHUB_PATH
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
